<!DOCTYPE html>
<html>
    <head>
        <title>BOOSTRAP</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="/fontawesome/css/all.css" rel="stylesheet">
        <style>
          
        </style>
    </head>
    <body>
     <div class="container-fluid headertop bg-danger">
        <div class="container headertopin "></div>
       <div class="row">
        <div class="col-md-3 col-sm-6">
            <img src="beach.jpeg" alt="" width="250" height="250" class="img-rounded">
        </div>
        <div class="col-md-3 col-sm-6">Item2</div>
        <div class="col-md-3 col-sm-6">Item3</div>
        <div class="col-md-3 col-sm-6">Item4</div>
        <div class="col-md-12 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
             itaque blanditiis, qui error, veritatis, reiciendis cumque adipisci officiis in ut sunt consequatur explicabo dolorum vel dolores 
             nemo aperiam rem quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Totam blanditiis nam aspernatur rerum, iste fuga sapiente, 
            a enim, sequi repellendus explicabo reiciendis dolorem tempore numquam ad magnam. Veniam, quae aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti 
            quidem facilis nesciunt repellat rem odit id ea commodi, distinctio tempore est quas necessitatibus itaque ullam culpa cupiditate consequuntur eos ducimus.</div>
       </div>
       <div class="btn-group-vertical">
       <button type="button" class="btn">DIV</button>
       <a href="google.com" class="btn btn-default btn-sm">DIV</a>
       <button type="button" class="btn btn-primary">DIV</button>
       <button type="button" class="btn btn-info">DIV</button>
       <button type="button" class="btn btn-danger">DIV</button>
       <button type="button" class="btn btn-success">DIV</button>
       <button type="button" class="btn btn-warning">DIV</button>
    </div>
     </div>
     <div class="row">
        <div class="col-md-8">
            <div class="table-responsive">
            <table  class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Srno</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning">
                        <td>1</td>
                        <td>safa</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>safa</td>
                    </tr>
                    <tr class="success">
                        <td>1</td>
                        <td>safa</td>
                    </tr>
                    <tr >
                        <td>1</td>
                        <td>safa</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>safa</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>safa</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
     </div>
    </body>
    <script type="text/javascript" src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</html>